DATABASE_URL=postgresql://postgres:IaProject-0971%@db.advgcyysxutgdvpjcphh.supabase.co:5432/postgres
JWT_SECRET=fcb7eafe36047ec9cc9766d78c5b291db0812e8f5d865f948660e013cb2b66b3
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000
